# REACT_APP_SMTP_HOST=smtp.gmail.com
# REACT_APP_SMTP_PORT=587
# REACT_APP_SMTP_USERNAME=gbemmy12@gmail.com
# REACT_APP_SMTP_PASSWORD=B9VPYWXqDa8hG7HU
# REACT_APP_SMTP_SENDER=somnium_nostri@snproweb.com
# REACT_APP_NODE_ENV=production
REACT_APP_MONGODB=mongodb+srv://dbadmin:t5bIj0bVJHdrXLvB@phc-cluster.sxtfgeu.mongodb.net/?retryWrites=true&w=majority
REACT_APP_API_ENDPOINT=https://my-gateway-6qkoui4z.uc.gateway.dev/regenquest
REACT_APP_API_KEY=AIzaSyDBRYtye9czwNj6MRLgL-B9mgDKaok5xTc
